# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dd/sample/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dd/sample/testproject/model/: Item.kt  ServiceResponse.kt
app/src/main/java/dd/sample/testproject/model/repository/: ItemRepository.kt
app/src/main/java/dd/sample/testproject/model/service/: APIService.kt
app/src/main/java/dd/sample/testproject/utils/: NetManager.kt
app/src/main/java/dd/sample/testproject/view/adapter/: ItemsAdapter.kt
app/src/main/java/dd/sample/testproject/view/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/dd/sample/testproject/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dd/sample/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
